<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>

    <div class="main">

        <section class="f-page " id="main">
            <header class="d-flex header">
                <div class="header-logo">
                    <div class="header-text">
                        <a href="#">
                            <img src="img/cliftonGuitarsLogo.png" alt="" height="100">
                        </a>
                    </div>
                </div>

                <nav class="nav-lists">
                    <ul class="d-flex">
                        <li><a href="#main">Home</a></li>
                        <li><a href="#guitars">Guitars</a></li>
                        <li><a href="#testimonials">Testimonial</a></li>
                        <li><a href="#contacts">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="hero d-flex centerXY">
                <div class="web-info">
                    <div class="web-title">Welcome to Clifton Guitars</div>
                    <p class="lead">No Unnecessary Frills, Just Pure Tone!</p>

                    <button class="blue">
                        <a href="#" target="_blank">

                            Buy Now!
                        </a>
                    </button>
                </div>

                <div class="web-img">
                    <img src="img/cliftonA2series.jpg" alt="acoustic-guitar" height="300">
                    <figcaption>
                        Clifton A2 Series
                    </figcaption>
                </div>
            </div>
        </section>

        <section class="information" id="guitars">


            <h1 class="text-center">Pick different varieties of Clifton Guitars</h1>

            <div class="container-box d-flex d-flex-r">

                <div class="box-d">
                    <div class="guitarContent d-flex">
                        <img src="img/guitar-1.jpg" alt="">
                        <p>Clifton Raven Natural</p>
                    </div>
                </div>

                <div class="box-d">
                    <div class="guitarContent d-flex">
                        <img src="img/guitar-2.jpg" alt="">
                        <p>Clifton Raven Brown</p>
                    </div>
                </div>

                <div class="box-d">
                    <div class="guitarContent d-flex">
                        <img src="img/guitar-3.jpg" alt="">
                        <p>Clifton Raven Black</p>
                    </div>
                </div>

                <div class="box-d">
                    <div class="guitarContent d-flex">
                        <img src="img/guitar-4.jpg" alt="">
                        <p>Clifton A2 Solid Top</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="quote d-flex" id="testimonials">
            <div class="container-quote">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just
                    filling up
                    space, or
                    maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <h4>- Thor, God of Thunder</h3>
            </div>

            <div class="container-quote">
                <p>The Clifton A2 series is my dream guitar, and now I have it in my hands. Hard work pay's off!</p>
                <h4>- Christian Paul Flores</h3>
            </div>

            <div class="container-quote">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just
                    filling up
                    space, or
                    maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <h4>- Thor, God of Thunder</h3>
            </div>
        </section>

        <section class="callToAction" id="contacts">
            <div class="container">
                <div class="container-box d-flex">
                    <div class="content">
                        <h2>Request 3 guitars</h2>
                        <p>Sign up to test 3 guitars and pick 1 that you like!</p>
                    </div>

                    <div class="clickButton">
                        <button>
                            <a href="#">
                                Sign up
                            </a>
                        </button>
                    </div>

                </div>
            </div>
        </section>

    </div> <!-- main end -->

    <!-- footer -->

    <footer>
        <div class="container-footer d-flex">
            <div class="footer-text">
                Copyright &copy; The Odin Project 2022
            </div>
        </div>
    </footer>

</body>

</html>